Flow Title=Unsteady2D
Program Version=6.70
Use Restart= 0 
Initial Storage Elev=Perimeter 1     ,0.001,0
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BCUpStream                      ,                                ,                                
Interval=1MIN
Flow Hydrograph= 481 
       0    .056    .111    .167    .222    .278    .333    .389    .444      .5
    .556    .611    .667    .722    .778    .833    .889    .944       1   1.056
   1.111   1.167   1.222   1.278   1.333   1.389   1.444     1.5   1.556   1.611
   1.667   1.722   1.778   1.833   1.889   1.944       2   2.056   2.111   2.167
   2.222   2.278   2.333   2.389   2.444     2.5   2.556   2.611   2.667   2.722
   2.778   2.833   2.889   2.944       3   3.056   3.111   3.167   3.222   3.278
   3.333   3.389   3.444     3.5   3.556   3.611   3.667   3.722   3.778   3.833
   3.889   3.944       4   4.056   4.111   4.167   4.222   4.278   4.333   4.389
   4.444     4.5   4.556   4.611   4.667   4.722   4.778   4.833   4.889   4.944
       5   5.056   5.111   5.167   5.222   5.278   5.333   5.389   5.444     5.5
   5.556   5.611   5.667   5.722   5.778   5.833   5.889   5.944       6   6.056
   6.111   6.167   6.222   6.278   6.333   6.389   6.444     6.5   6.556   6.611
   6.667   6.722   6.778   6.833   6.889   6.944       7   7.056   7.111   7.167
   7.222   7.278   7.333   7.389   7.444     7.5   7.556   7.611   7.667   7.722
   7.778   7.833   7.889   7.944       8   8.056   8.111   8.167   8.222   8.278
   8.333   8.389   8.444     8.5   8.556   8.611   8.667   8.722   8.778   8.833
   8.889   8.944       9   9.056   9.111   9.167   9.222   9.278   9.333   9.389
   9.444     9.5   9.556   9.611   9.667   9.722   9.778   9.833   9.889   9.944
      10   9.967   9.933     9.9   9.867   9.833     9.8   9.767   9.733     9.7
   9.667   9.633     9.6   9.567   9.533     9.5   9.467   9.433     9.4   9.367
   9.333     9.3   9.267   9.233     9.2   9.167   9.133     9.1   9.067   9.033
       9   8.967   8.933     8.9   8.867   8.833     8.8   8.767   8.733     8.7
   8.667   8.633     8.6   8.567   8.533     8.5   8.467   8.433     8.4   8.367
   8.333     8.3   8.267   8.233     8.2   8.167   8.133     8.1   8.067   8.033
       8   7.967   7.933     7.9   7.867   7.833     7.8   7.767   7.733     7.7
   7.667   7.633     7.6   7.567   7.533     7.5   7.467   7.433     7.4   7.367
   7.333     7.3   7.267   7.233     7.2   7.167   7.133     7.1   7.067   7.033
       7   6.967   6.933     6.9   6.867   6.833     6.8   6.767   6.733     6.7
   6.667   6.633     6.6   6.567   6.533     6.5   6.467   6.433     6.4   6.367
   6.333     6.3   6.267   6.233     6.2   6.167   6.133     6.1   6.067   6.033
       6   5.967   5.933     5.9   5.867   5.833     5.8   5.767   5.733     5.7
   5.667   5.633     5.6   5.567   5.533     5.5   5.467   5.433     5.4   5.367
   5.333     5.3   5.267   5.233     5.2   5.167   5.133     5.1   5.067   5.033
       5   4.967   4.933     4.9   4.867   4.833     4.8   4.767   4.733     4.7
   4.667   4.633     4.6   4.567   4.533     4.5   4.467   4.433     4.4   4.367
   4.333     4.3   4.267   4.233     4.2   4.167   4.133     4.1   4.067   4.033
       4   3.967   3.933     3.9   3.867   3.833     3.8   3.767   3.733     3.7
   3.667   3.633     3.6   3.567   3.533     3.5   3.467   3.433     3.4   3.367
   3.333     3.3   3.267   3.233     3.2   3.167   3.133     3.1   3.067   3.033
       3   2.967   2.933     2.9   2.867   2.833     2.8   2.767   2.733     2.7
   2.667   2.633     2.6   2.567   2.533     2.5   2.467   2.433     2.4   2.367
   2.333     2.3   2.267   2.233     2.2   2.167   2.133     2.1   2.067   2.033
       2   1.967   1.933     1.9   1.867   1.833     1.8   1.767   1.733     1.7
   1.667   1.633     1.6   1.567   1.533     1.5   1.467   1.433     1.4   1.367
   1.333     1.3   1.267   1.233     1.2   1.167   1.133     1.1   1.067   1.033
       1    .967    .933      .9    .867    .833      .8    .767    .733      .7
    .667    .633      .6    .567    .533      .5    .467    .433      .4    .367
    .333      .3    .267    .233      .2    .167    .133      .1    .067    .033
       0
Stage Hydrograph TW Check=0
Flow Hydrograph Slope= 0.015417 
DSS Path=
Use DSS=False
Use Fixed Start Time=True
Fixed Start Date/Time=11DEC2025,0000
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=                ,                ,        ,        ,                ,Perimeter 1     ,                ,BCDownStream                    ,                                ,                                
Friction Slope=0.015417
Met Point Raster Parameters=,,,,
Precipitation Mode=Disable
Wind Mode=No Wind Forces
Air Density Mode=
Wave Mode=No Wave Forcing
Met BC=Precipitation|Expanded View=0
Met BC=Precipitation|Point Interpolation=Nearest
Met BC=Precipitation|Gridded Source=DSS
Met BC=Precipitation|Gridded Interpolation=
Met BC=Evapotranspiration|Expanded View=0
Met BC=Evapotranspiration|Point Interpolation=Nearest
Met BC=Evapotranspiration|Gridded Source=DSS
Met BC=Evapotranspiration|Gridded Interpolation=
Met BC=Wind Speed|Expanded View=0
Met BC=Wind Speed|Point Interpolation=Nearest
Met BC=Wind Speed|Gridded Source=DSS
Met BC=Wind Speed|Gridded Interpolation=
Met BC=Wind Direction|Expanded View=0
Met BC=Wind Direction|Point Interpolation=Nearest
Met BC=Wind Direction|Gridded Source=DSS
Met BC=Wind Direction|Gridded Interpolation=
Met BC=Wind Velocity X|Expanded View=0
Met BC=Wind Velocity X|Point Interpolation=Nearest
Met BC=Wind Velocity X|Gridded Source=DSS
Met BC=Wind Velocity X|Gridded Interpolation=
Met BC=Wind Velocity Y|Expanded View=0
Met BC=Wind Velocity Y|Point Interpolation=Nearest
Met BC=Wind Velocity Y|Gridded Source=DSS
Met BC=Wind Velocity Y|Gridded Interpolation=
Met BC=Wave Forcing X|Expanded View=0
Met BC=Wave Forcing X|Point Interpolation=Nearest
Met BC=Wave Forcing X|Gridded Source=DSS
Met BC=Wave Forcing X|Gridded Interpolation=
Met BC=Wave Forcing Y|Expanded View=0
Met BC=Wave Forcing Y|Point Interpolation=Nearest
Met BC=Wave Forcing Y|Gridded Source=DSS
Met BC=Wave Forcing Y|Gridded Interpolation=
Met BC=Air Density|Mode=Constant
Met BC=Air Density|Expanded View=0
Met BC=Air Density|Constant Value=1.225
Met BC=Air Density|Constant Units=kg/m3
Met BC=Air Density|Point Interpolation=Nearest
Met BC=Air Density|Gridded Source=DSS
Met BC=Air Density|Gridded Interpolation=
Met BC=Air Temperature|Expanded View=0
Met BC=Air Temperature|Point Interpolation=Nearest
Met BC=Air Temperature|Gridded Source=DSS
Met BC=Air Temperature|Gridded Interpolation=
Met BC=Humidity|Expanded View=0
Met BC=Humidity|Point Interpolation=Nearest
Met BC=Humidity|Gridded Source=DSS
Met BC=Humidity|Gridded Interpolation=
Met BC=Air Pressure|Mode=Constant
Met BC=Air Pressure|Expanded View=0
Met BC=Air Pressure|Constant Value=1013.2
Met BC=Air Pressure|Constant Units=mb
Met BC=Air Pressure|Point Interpolation=
Met BC=Air Pressure|Gridded Source=DSS
Met BC=Air Pressure|Gridded Interpolation=
Non-Newtonian Method= 0 , 
Non-Newtonian Constant Vol Conc=0
Non-Newtonian Yield Method= 0 , 
Non-Newtonian Yield Coef=0, 0
User Yeild=   0
Non-Newtonian Sed Visc= 0 , 
Non-Newtonian Obrian B=0
User Viscosity=0
User Viscosity Ratio=0
Herschel-Bulkley Coef=0, 0
Clastic Method= 0 , 
Coulomb Phi=0
Voellmy X=0
Non-Newtonian Hindered FV= 0 
Non-Newtonian FV K=0
Non-Newtonian ds=0
Non-Newtonian Max Cv=0
Non-Newtonian Bulking Method= 0 , 
Non-Newtonian High C Transport= 0 , 
Lava Activation= 0 
Temperature=1300,15,,15,14,980
Heat Ballance=1,1200,0.5,1,70,0.95
Viscosity=1000,,,
Yield Strength=,,,
Consistency Factor=,,,
Profile Coefficient=4,1.3,
Lava Param=,2500,
