<VRTDataset rasterXSize="1000" rasterYSize="164">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["MAGNA_Colombia_Origen_Unico",GEOGCS["MAGNA-SIRGAS",DATUM["Marco_Geocentrico_Nacional_de_Referencia",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6686"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",4],PARAMETER["central_meridian",-73],PARAMETER["scale_factor",0.9992],PARAMETER["false_easting",5000000],PARAMETER["false_northing",2000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  5.0000000000000000e+06,  1.0000000000000001e-01,  0.0000000000000000e+00,  2.0000081500072479e+06,  0.0000000000000000e+00, -1.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2601.5556640625</MDI>
      <MDI key="STATISTICS_MEAN">2600.7977078318</MDI>
      <MDI key="STATISTICS_MINIMUM">2600</MDI>
      <MDI key="STATISTICS_STDDEV">0.63947097202193</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>2600</HistMin>
        <HistMax>2601.5556640625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3366|3570|3315|3621|3315|3570|3366|3315|3835|3286|3598|3355|3806|3710|2884|140|202|266|278|260|274|272|264|154|180|258|292|250|272|272|270|170|144|276|270|261|269|260|294|197|135|265|260|261|284|256|264|234|140|222|254|292|280|272|258|258|142|182|264|288|256|288|268|256|166|160|258|292|264|266|270|278|178|128|268|260|270|290|264|288|206|130|242|260|266|270|276|264|252|144|190|262|288|256|286|270|266|152|169|258|279|261|282|264|281|174|130|284|269|257|278|260|294|192|142|240|272|268|262|278|266|238|138|208|264|294|264|268|274|258|146|168|266|292|264|278|266|266|160|144|284|272|268|278|258|288|178|136|260|260|272|286|272|272|220|126|218|272|272|276|266|286|240|150|177|273|285|258|285|261|280|149|163|251|288|268|266|276|282|178|130|269|259|269|285|258|289|203|141|241|260|278|260|281|261|240|144|186|278|286|266|264|282|260|150|164|272|272|272|282|256|274|174|134|288|274|266|278|268|272|186|140|238|260|284|260|294|284|194|154|212|272|272|270|272|272|254|140|168|280|276|2326|4072|3984|3906|3816|3746|3814|4126|3604|4012|3926|3648|3872|3510|3888</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1000" RasterYSize="164" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1000" ySize="164" />
      <DstRect xOff="0" yOff="0" xSize="1000" ySize="164" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
