Geom Title=Geometry1D
Program Version=6.70
Viewing Rectangle= 4999999 , 5000101 , 2000008.31 , 1999991.69 

River Reach=River           ,Reach           
Reach XY= 2 
        5000100.        2000000.        5000000.        2000000.
Rch Text X Y=5000075,2000000
Reverse River Text=-1 

Type RM Length L Ch R = 1 ,100     ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 10:50:47
#Sta/Elev= 6 
       02601.5562.7166682601.5565.650005 2600.0910.65001 2600.0913.583342601.556
16.300012601.556
#Mann= 3 ,0,0
       0    .035       02.716668    .035       013.58334    .035       0
Bank Sta=2.716668,13.58334
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,99.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.555   2.7172601.555    5.65 2600.09   10.65 2600.09  13.5832601.555
    16.32601.555
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,99.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.555   2.7172601.555    5.652600.089   10.652600.089  13.5832601.555
    16.32601.555
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,98.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.555   2.7172601.555    5.652600.089   10.652600.089  13.5832601.555
    16.32601.555
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,98.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.554   2.7172601.554    5.652600.088   10.652600.088  13.5832601.554
    16.32601.554
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,97.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.554   2.7172601.554    5.652600.088   10.652600.088  13.5832601.554
    16.32601.554
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,97.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.553   2.7172601.553    5.652600.087   10.652600.087  13.5832601.553
    16.32601.553
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,96.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.553   2.7172601.553    5.652600.087   10.652600.087  13.5832601.553
    16.32601.553
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,96.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.552   2.7172601.552    5.652600.086   10.652600.086  13.5832601.552
    16.32601.552
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,95.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.552   2.7172601.552    5.652600.086   10.652600.086  13.5832601.552
    16.32601.552
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,95.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.552   2.7172601.552    5.652600.086   10.652600.086  13.5832601.552
    16.32601.552
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,94.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.551   2.7172601.551    5.652600.085   10.652600.085  13.5832601.551
    16.32601.551
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,94.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.551   2.7172601.551    5.652600.085   10.652600.085  13.5832601.551
    16.32601.551
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,93.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.55   2.717 2601.55    5.652600.084   10.652600.084  13.583 2601.55
    16.3 2601.55
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,93.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.55   2.717 2601.55    5.652600.084   10.652600.084  13.583 2601.55
    16.3 2601.55
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,92.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.549   2.7172601.549    5.652600.083   10.652600.083  13.5832601.549
    16.32601.549
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,92.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.549   2.7172601.549    5.652600.083   10.652600.083  13.5832601.549
    16.32601.549
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,91.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.548   2.7172601.548    5.652600.083   10.652600.083  13.5832601.548
    16.32601.548
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,91.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.548   2.7172601.548    5.652600.082   10.652600.082  13.5832601.548
    16.32601.548
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,90.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.547   2.7172601.547    5.652600.082   10.652600.082  13.5832601.547
    16.32601.547
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,90.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.547   2.7172601.547    5.652600.081   10.652600.081  13.5832601.547
    16.32601.547
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,89.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.547   2.7172601.547    5.652600.081   10.652600.081  13.5832601.547
    16.32601.547
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,89.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.546   2.7172601.546    5.65 2600.08   10.65 2600.08  13.5832601.546
    16.32601.546
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,88.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.546   2.7172601.546    5.65 2600.08   10.65 2600.08  13.5832601.546
    16.32601.546
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,88.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.545   2.7172601.545    5.652600.079   10.652600.079  13.5832601.545
    16.32601.545
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,87.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.545   2.7172601.545    5.652600.079   10.652600.079  13.5832601.545
    16.32601.545
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,87.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.544   2.7172601.544    5.652600.078   10.652600.078  13.5832601.544
    16.32601.544
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,86.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.544   2.7172601.544    5.652600.078   10.652600.078  13.5832601.544
    16.32601.544
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,86.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.543   2.7172601.543    5.652600.077   10.652600.077  13.5832601.543
    16.32601.543
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,85.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.543   2.7172601.543    5.652600.077   10.652600.077  13.5832601.543
    16.32601.543
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,85.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.542   2.7172601.542    5.652600.077   10.652600.077  13.5832601.542
    16.32601.542
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,84.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.542   2.7172601.542    5.652600.076   10.652600.076  13.5832601.542
    16.32601.542
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,84.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.542   2.7172601.542    5.652600.076   10.652600.076  13.5832601.542
    16.32601.542
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,83.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.541   2.7172601.541    5.652600.075   10.652600.075  13.5832601.541
    16.32601.541
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.14,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,83.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.541   2.7172601.541    5.652600.075   10.652600.075  13.5832601.541
    16.32601.541
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,82.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.54   2.717 2601.54    5.652600.074   10.652600.074  13.583 2601.54
    16.3 2601.54
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,82.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.54   2.717 2601.54    5.652600.074   10.652600.074  13.583 2601.54
    16.3 2601.54
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,81.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.54   2.717 2601.54    5.652600.073   10.652600.073  13.583 2601.54
    16.3 2601.54
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,81.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.539   2.7172601.539    5.652600.073   10.652600.073  13.5832601.539
    16.32601.539
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,80.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.539   2.7172601.539    5.652600.073   10.652600.073  13.5832601.539
    16.32601.539
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,80.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.538   2.7172601.538    5.652600.072   10.652600.072  13.5832601.538
    16.32601.538
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,79.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.538   2.7172601.538    5.652600.072   10.652600.072  13.5832601.538
    16.32601.538
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,79.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.537   2.7172601.537    5.652600.071   10.652600.071  13.5832601.537
    16.32601.537
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,78.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.537   2.7172601.537    5.652600.071   10.652600.071  13.5832601.537
    16.32601.537
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,78.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.536   2.7172601.536    5.65 2600.07   10.65 2600.07  13.5832601.536
    16.32601.536
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,77.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.536   2.7172601.536    5.65 2600.07   10.65 2600.07  13.5832601.536
    16.32601.536
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,77.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.535   2.7172601.535    5.652600.069   10.652600.069  13.5832601.535
    16.32601.535
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,76.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.535   2.7172601.535    5.652600.069   10.652600.069  13.5832601.535
    16.32601.535
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,76.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.535   2.7172601.535    5.652600.068   10.652600.068  13.5832601.535
    16.32601.535
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,75.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.534   2.7172601.534    5.652600.068   10.652600.068  13.5832601.534
    16.32601.534
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,75.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.534   2.7172601.534    5.652600.068   10.652600.068  13.5832601.534
    16.32601.534
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,74.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.533   2.7172601.533    5.652600.067   10.652600.067  13.5832601.533
    16.32601.533
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,74.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.533   2.7172601.533    5.652600.067   10.652600.067  13.5832601.533
    16.32601.533
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,73.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.532   2.7172601.532    5.652600.066   10.652600.066  13.5832601.532
    16.32601.532
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,73.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.532   2.7172601.532    5.652600.066   10.652600.066  13.5832601.532
    16.32601.532
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,72.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.531   2.7172601.531    5.652600.065   10.652600.065  13.5832601.531
    16.32601.531
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.13,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,72.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.531   2.7172601.531    5.652600.065   10.652600.065  13.5832601.531
    16.32601.531
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,71.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.531   2.7172601.531    5.652600.064   10.652600.064  13.5832601.531
    16.32601.531
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,71.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.53   2.717 2601.53    5.652600.064   10.652600.064  13.583 2601.53
    16.3 2601.53
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,70.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.53   2.717 2601.53    5.652600.063   10.652600.063  13.583 2601.53
    16.3 2601.53
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,70.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.529   2.7172601.529    5.652600.063   10.652600.063  13.5832601.529
    16.32601.529
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,69.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.529   2.7172601.529    5.652600.062   10.652600.062  13.5832601.529
    16.32601.529
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,69.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.528   2.7172601.528    5.652600.062   10.652600.062  13.5832601.528
    16.32601.528
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,68.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.528   2.7172601.528    5.652600.062   10.652600.062  13.5832601.528
    16.32601.528
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,68.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.528   2.7172601.528    5.652600.061   10.652600.061  13.5832601.528
    16.32601.528
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,67.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.527   2.7172601.527    5.652600.061   10.652600.061  13.5832601.527
    16.32601.527
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,67.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.527   2.7172601.527    5.65 2600.06   10.65 2600.06  13.5832601.527
    16.32601.527
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,66.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.526   2.7172601.526    5.65 2600.06   10.65 2600.06  13.5832601.526
    16.32601.526
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,66.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.526   2.7172601.526    5.65 2600.06   10.65 2600.06  13.5832601.526
    16.32601.526
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,65.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.525   2.7172601.525    5.652600.059   10.652600.059  13.5832601.525
    16.32601.525
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,65.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.525   2.7172601.525    5.652600.059   10.652600.059  13.5832601.525
    16.32601.525
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,64.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.524   2.7172601.524    5.652600.058   10.652600.058  13.5832601.524
    16.32601.524
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,64.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.524   2.7172601.524    5.652600.058   10.652600.058  13.5832601.524
    16.32601.524
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,63.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.523   2.7172601.523    5.652600.057   10.652600.057  13.5832601.523
    16.32601.523
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,63.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.523   2.7172601.523    5.652600.057   10.652600.057  13.5832601.523
    16.32601.523
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,62.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.522   2.7172601.522    5.652600.056   10.652600.056  13.5832601.522
    16.32601.522
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,62.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.522   2.7172601.522    5.652600.056   10.652600.056  13.5832601.522
    16.32601.522
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,61.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.522   2.7172601.522    5.652600.055   10.652600.055  13.5832601.522
    16.32601.522
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.12,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,61.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.521   2.7172601.521    5.652600.055   10.652600.055  13.5832601.521
    16.32601.521
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,60.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.521   2.7172601.521    5.652600.054   10.652600.054  13.5832601.521
    16.32601.521
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,60.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.52   2.717 2601.52    5.652600.054   10.652600.054  13.583 2601.52
    16.3 2601.52
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,59.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.52   2.717 2601.52    5.652600.054   10.652600.054  13.583 2601.52
    16.3 2601.52
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,59.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.52   2.717 2601.52    5.652600.053   10.652600.053  13.583 2601.52
    16.3 2601.52
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,58.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.519   2.7172601.519    5.652600.053   10.652600.053  13.5832601.519
    16.32601.519
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,58.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.519   2.7172601.519    5.652600.052   10.652600.052  13.5832601.519
    16.32601.519
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,57.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.518   2.7172601.518    5.652600.052   10.652600.052  13.5832601.518
    16.32601.518
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,57.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.518   2.7172601.518    5.652600.051   10.652600.051  13.5832601.518
    16.32601.518
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,56.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.517   2.7172601.517    5.652600.051   10.652600.051  13.5832601.517
    16.32601.517
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,56.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.517   2.7172601.517    5.652600.051   10.652600.051  13.5832601.517
    16.32601.517
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,55.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.516   2.7172601.516    5.65 2600.05   10.65 2600.05  13.5832601.516
    16.32601.516
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,55.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.516   2.7172601.516    5.65 2600.05   10.65 2600.05  13.5832601.516
    16.32601.516
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,54.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.515   2.7172601.515    5.652600.049   10.652600.049  13.5832601.515
    16.32601.515
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,54.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.515   2.7172601.515    5.652600.049   10.652600.049  13.5832601.515
    16.32601.515
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,53.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.515   2.7172601.515    5.652600.048   10.652600.048  13.5832601.515
    16.32601.515
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,53.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.514   2.7172601.514    5.652600.048   10.652600.048  13.5832601.514
    16.32601.514
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,52.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.514   2.7172601.514    5.652600.047   10.652600.047  13.5832601.514
    16.32601.514
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,52.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.513   2.7172601.513    5.652600.047   10.652600.047  13.5832601.513
    16.32601.513
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,51.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.513   2.7172601.513    5.652600.046   10.652600.046  13.5832601.513
    16.32601.513
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,51.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.512   2.7172601.512    5.652600.046   10.652600.046  13.5832601.512
    16.32601.512
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,50.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.512   2.7172601.512    5.652600.045   10.652600.045  13.5832601.512
    16.32601.512
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.11,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,50.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.511   2.7172601.511    5.652600.045   10.652600.045  13.5832601.511
    16.32601.511
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,49.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.511   2.7172601.511    5.652600.045   10.652600.045  13.5832601.511
    16.32601.511
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,49.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.51   2.717 2601.51    5.652600.044   10.652600.044  13.583 2601.51
    16.3 2601.51
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,48.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.51   2.717 2601.51    5.652600.044   10.652600.044  13.583 2601.51
    16.3 2601.51
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,48.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.51   2.717 2601.51    5.652600.043   10.652600.043  13.583 2601.51
    16.3 2601.51
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,47.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.509   2.7172601.509    5.652600.043   10.652600.043  13.5832601.509
    16.32601.509
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,47.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.509   2.7172601.509    5.652600.042   10.652600.042  13.5832601.509
    16.32601.509
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,46.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.508   2.7172601.508    5.652600.042   10.652600.042  13.5832601.508
    16.32601.508
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,46.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.508   2.7172601.508    5.652600.042   10.652600.042  13.5832601.508
    16.32601.508
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,45.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.508   2.7172601.508    5.652600.041   10.652600.041  13.5832601.508
    16.32601.508
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,45.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.507   2.7172601.507    5.652600.041   10.652600.041  13.5832601.507
    16.32601.507
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,44.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.507   2.7172601.507    5.65 2600.04   10.65 2600.04  13.5832601.507
    16.32601.507
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,44.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.506   2.7172601.506    5.65 2600.04   10.65 2600.04  13.5832601.506
    16.32601.506
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,43.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.506   2.7172601.506    5.652600.039   10.652600.039  13.5832601.506
    16.32601.506
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,43.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.505   2.7172601.505    5.652600.039   10.652600.039  13.5832601.505
    16.32601.505
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,42.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.505   2.7172601.505    5.652600.038   10.652600.038  13.5832601.505
    16.32601.505
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,42.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.504   2.7172601.504    5.652600.038   10.652600.038  13.5832601.504
    16.32601.504
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,41.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.504   2.7172601.504    5.652600.037   10.652600.037  13.5832601.504
    16.32601.504
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,41.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.503   2.7172601.503    5.652600.037   10.652600.037  13.5832601.503
    16.32601.503
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,40.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.503   2.7172601.503    5.652600.036   10.652600.036  13.5832601.503
    16.32601.503
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,40.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.503   2.7172601.503    5.652600.036   10.652600.036  13.5832601.503
    16.32601.503
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,39.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.502   2.7172601.502    5.652600.036   10.652600.036  13.5832601.502
    16.32601.502
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,39.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.502   2.7172601.502    5.652600.035   10.652600.035  13.5832601.502
    16.32601.502
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.1,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,38.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.501   2.7172601.501    5.652600.035   10.652600.035  13.5832601.501
    16.32601.501
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,38.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.501   2.7172601.501    5.652600.034   10.652600.034  13.5832601.501
    16.32601.501
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,37.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0  2601.5   2.717  2601.5    5.652600.034   10.652600.034  13.583  2601.5
    16.3  2601.5
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,37.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0  2601.5   2.717  2601.5    5.652600.033   10.652600.033  13.583  2601.5
    16.3  2601.5
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,36.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0  2601.5   2.717  2601.5    5.652600.033   10.652600.033  13.583  2601.5
    16.3  2601.5
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,36.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.499   2.7172601.499    5.652600.032   10.652600.032  13.5832601.499
    16.32601.499
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,35.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.499   2.7172601.499    5.652600.032   10.652600.032  13.5832601.499
    16.32601.499
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,35.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.498   2.7172601.498    5.652600.031   10.652600.031  13.5832601.498
    16.32601.498
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,34.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.498   2.7172601.498    5.652600.031   10.652600.031  13.5832601.498
    16.32601.498
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,34.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.497   2.7172601.497    5.652600.031   10.652600.031  13.5832601.497
    16.32601.497
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,33.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.497   2.7172601.497    5.65 2600.03   10.65 2600.03  13.5832601.497
    16.32601.497
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,33.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.496   2.7172601.496    5.65 2600.03   10.65 2600.03  13.5832601.496
    16.32601.496
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,32.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.496   2.7172601.496    5.652600.029   10.652600.029  13.5832601.496
    16.32601.496
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,32.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.495   2.7172601.495    5.652600.029   10.652600.029  13.5832601.495
    16.32601.495
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,31.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.495   2.7172601.495    5.652600.028   10.652600.028  13.5832601.495
    16.32601.495
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,31.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.495   2.7172601.495    5.652600.028   10.652600.028  13.5832601.495
    16.32601.495
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,30.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.494   2.7172601.494    5.652600.028   10.652600.028  13.5832601.494
    16.32601.494
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,30.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.494   2.7172601.494    5.652600.027   10.652600.027  13.5832601.494
    16.32601.494
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,29.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.493   2.7172601.493    5.652600.027   10.652600.027  13.5832601.493
    16.32601.493
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,29.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.493   2.7172601.493    5.652600.026   10.652600.026  13.5832601.493
    16.32601.493
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,28.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.492   2.7172601.492    5.652600.026   10.652600.026  13.5832601.492
    16.32601.492
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,28.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.492   2.7172601.492    5.652600.025   10.652600.025  13.5832601.492
    16.32601.492
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.09,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,27.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.491   2.7172601.491    5.652600.025   10.652600.025  13.5832601.491
    16.32601.491
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,27.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.491   2.7172601.491    5.652600.024   10.652600.024  13.5832601.491
    16.32601.491
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,26.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.49   2.717 2601.49    5.652600.024   10.652600.024  13.583 2601.49
    16.3 2601.49
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,26.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.49   2.717 2601.49    5.652600.023   10.652600.023  13.583 2601.49
    16.3 2601.49
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,25.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.49   2.717 2601.49    5.652600.023   10.652600.023  13.583 2601.49
    16.3 2601.49
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,25.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.489   2.7172601.489    5.652600.022   10.652600.022  13.5832601.489
    16.32601.489
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,24.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.489   2.7172601.489    5.652600.022   10.652600.022  13.5832601.489
    16.32601.489
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,24.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.488   2.7172601.488    5.652600.022   10.652600.022  13.5832601.488
    16.32601.488
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,23.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.488   2.7172601.488    5.652600.021   10.652600.021  13.5832601.488
    16.32601.488
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,23.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.488   2.7172601.488    5.652600.021   10.652600.021  13.5832601.488
    16.32601.488
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,22.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.487   2.7172601.487    5.65 2600.02   10.65 2600.02  13.5832601.487
    16.32601.487
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,22.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.487   2.7172601.487    5.65 2600.02   10.65 2600.02  13.5832601.487
    16.32601.487
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,21.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.486   2.7172601.486    5.652600.019   10.652600.019  13.5832601.486
    16.32601.486
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,21.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.486   2.7172601.486    5.652600.019   10.652600.019  13.5832601.486
    16.32601.486
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.485   2.7172601.485    5.652600.019   10.652600.019  13.5832601.485
    16.32601.485
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,20.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.485   2.7172601.485    5.652600.018   10.652600.018  13.5832601.485
    16.32601.485
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,19.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.484   2.7172601.484    5.652600.018   10.652600.018  13.5832601.484
    16.32601.484
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,19.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.484   2.7172601.484    5.652600.017   10.652600.017  13.5832601.484
    16.32601.484
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,18.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.483   2.7172601.483    5.652600.017   10.652600.017  13.5832601.483
    16.32601.483
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,18.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.483   2.7172601.483    5.652600.016   10.652600.016  13.5832601.483
    16.32601.483
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,17.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.483   2.7172601.483    5.652600.016   10.652600.016  13.5832601.483
    16.32601.483
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,17.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.482   2.7172601.482    5.652600.015   10.652600.015  13.5832601.482
    16.32601.482
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.08,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,16.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.482   2.7172601.482    5.652600.015   10.652600.015  13.5832601.482
    16.32601.482
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,16.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.481   2.7172601.481    5.652600.014   10.652600.014  13.5832601.481
    16.32601.481
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,15.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.481   2.7172601.481    5.652600.014   10.652600.014  13.5832601.481
    16.32601.481
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,15.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.48   2.717 2601.48    5.652600.013   10.652600.013  13.583 2601.48
    16.3 2601.48
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,14.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.48   2.717 2601.48    5.652600.013   10.652600.013  13.583 2601.48
    16.3 2601.48
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,14.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.479   2.7172601.479    5.652600.013   10.652600.013  13.5832601.479
    16.32601.479
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,13.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.479   2.7172601.479    5.652600.012   10.652600.012  13.5832601.479
    16.32601.479
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,13.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.479   2.7172601.479    5.652600.012   10.652600.012  13.5832601.479
    16.32601.479
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,12.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.478   2.7172601.478    5.652600.011   10.652600.011  13.5832601.478
    16.32601.478
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,12.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.478   2.7172601.478    5.652600.011   10.652600.011  13.5832601.478
    16.32601.478
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,11.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.477   2.7172601.477    5.65 2600.01   10.65 2600.01  13.5832601.477
    16.32601.477
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,11.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.477   2.7172601.477    5.65 2600.01   10.65 2600.01  13.5832601.477
    16.32601.477
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,10.500* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.476   2.7172601.476    5.65 2600.01   10.65 2600.01  13.5832601.476
    16.32601.476
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,10.000* ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.476   2.7172601.476    5.652600.009   10.652600.009  13.5832601.476
    16.32601.476
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,9.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.476   2.7172601.476    5.652600.009   10.652600.009  13.5832601.476
    16.32601.476
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,9.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.475   2.7172601.475    5.652600.008   10.652600.008  13.5832601.475
    16.32601.475
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,8.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.475   2.7172601.475    5.652600.008   10.652600.008  13.5832601.475
    16.32601.475
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,8.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.474   2.7172601.474    5.652600.007   10.652600.007  13.5832601.474
    16.32601.474
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,7.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.474   2.7172601.474    5.652600.007   10.652600.007  13.5832601.474
    16.32601.474
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,7.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.473   2.7172601.473    5.652600.006   10.652600.006  13.5832601.473
    16.32601.473
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,6.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.473   2.7172601.473    5.652600.006   10.652600.006  13.5832601.473
    16.32601.473
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,6.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.472   2.7172601.472    5.652600.005   10.652600.005  13.5832601.472
    16.32601.472
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.07,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.472   2.7172601.472    5.652600.005   10.652600.005  13.5832601.472
    16.32601.472
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.471   2.7172601.471    5.652600.004   10.652600.004  13.5832601.471
    16.32601.471
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.471   2.7172601.471    5.652600.004   10.652600.004  13.5832601.471
    16.32601.471
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.471   2.7172601.471    5.652600.004   10.652600.004  13.5832601.471
    16.32601.471
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.47   2.717 2601.47    5.652600.003   10.652600.003  13.583 2601.47
    16.3 2601.47
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       0 2601.47   2.717 2601.47    5.652600.003   10.652600.003  13.583 2601.47
    16.3 2601.47
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.469   2.7172601.469    5.652600.002   10.652600.002  13.5832601.469
    16.32601.469
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.469   2.7172601.469    5.652600.002   10.652600.002  13.5832601.469
    16.32601.469
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.468   2.7172601.468    5.652600.001   10.652600.001  13.5832601.468
    16.32601.468
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1.000*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.468   2.7172601.468    5.652600.001   10.652600.001  13.5832601.468
    16.32601.468
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.500*  ,0.5,0.5,0.5
Node Last Edited Time=Dec/07/2025 16:49:26
#Sta/Elev= 6 
       02601.468   2.7172601.468    5.65    2600   10.65    2600  13.5832601.468
    16.32601.468
#Mann= 3 ,0,0
       0    .035       0   2.717    .035       0  13.583    .035       0
Bank Sta=2.717,13.583
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,100,100,100
Node Last Edited Time=Dec/07/2025 10:51:41
#Sta/Elev= 6 
       02601.4672.7166682601.4675.650005    260010.65001    260013.583342601.467
16.300012601.467
#Mann= 3 ,0,0
       0    .035       02.716668    .035       013.58334    .035       0
Bank Sta=2.716668,13.58334
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
