HEC-RAS 6.7 Beta 5 Development
       1       1       1       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
    .004       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0.0154174
       1       1       1       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
YnYcE0003
Unsteady1D
Unsteady1D                                                      
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1MIN
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =    98.43
  DZ Tolerance          =    .0197
  DZSA Tolerance        =    .0197
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
YnYcE0003.dss
Computational Time Window
  Start Date/Time       = 07Dec2025 2400
  End Date/Time         = 08Dec2025 1300
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F    1MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F.0008969       F
Upstream Flow Hydrograph - River: River  Reach: Reach  RS: 100
      27
       0       0      .558.86955       1117.7038     1.5176.5733       2235.4429
     2.5294.2771       3353.1467     3.5 317.832       4282.5173     4.5247.2027
       5 211.888     5.5176.5733       6141.2587     6.5 105.944       770.62933
     7.535.31467       8       0     8.5       0       9       0     9.5       0
      10       0    10.5       0      11       0    11.5       0      12       0
    12.5       0      13       0
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
.0154174
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
       1      21
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
