HEC-RAS 6.7 Beta 5 Development
Section - Arrays Sizes
Plan 01                                                         
       1       1       0       6      12       F
       1       1       0       0
       2       2       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0       2      30       F       F       F       0
       1
       0     .01       F   .0098      20   .3281   .0098       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
353.1467       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1       2        River                  F       F
       3       0.0008969
       2       0        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Reach           100      328.084 328.084 328.084       0                     3281167.979     3280839.895
       1       F
       6
       08535.288   8.9138535.288  18.5378530.479  34.9418530.479  44.5658535.288
  53.4788535.288
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .035   8.913    .035  44.565    .035
                                       F       F   8.913  44.565       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           0        328.084 328.084 328.084       0                     3280839.895     3280839.895
       1       F
       6
       08534.995   8.9138534.995  18.5378530.184  34.9418530.184  44.5658534.995
  53.4788534.995
Section - XS Manning's/Roughness Data
       3       F       F       0
       0    .035   8.913    .035  44.565    .035
                                       F       F   8.913  44.565       F       F      .1      .3                
       0       0       F
       0       F
