 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\rcfdtools\tool\ynyc_prism\assets\exercise\YnYcE0003\YnYcE0003.prj
 
Project Name:  YnYcE0003
 
 
Plan Name:     Unsteady2D
 
Short ID:      Unsteady2D
 

Starting Time:   07Dec2025 2400

Ending Time:     08Dec2025 2400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta 5 October 2025     #
                #                                              #
                #             09DEC25 at 11:10:36              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       Perimeter 1                                           144.0           1550.           1406.           976.2



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            144.0
Total Boundary Flux of Water Out           1550.

Starting Volume                     0.0000000000
Ending Volume                       0.0000000000


                             Error   Percent Error
                             *****   *************
                             1406.           976.2



