HEC-RAS 6.7 Beta 5 Development
Section - Arrays Sizes
Plan 01                                                         
       1       1       0     404     804       F
       1       1       0       0
     201     201       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0     201      30       F       F       F       0
       1
       0     .01       F   .0098      20   .3281   .0098       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
353.1467       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1     201        River                  F       F
       3       0.0008969
       2       0        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Reach           100         1.64    1.64    1.64       0                     3281167.979     3280839.895
       1       F
       4
       08534.997   9.6248530.184  26.0288530.184  35.6528534.997
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.652    .035
                                       F       F       0  35.652       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           99.500*     1.64    1.64    1.64       0                     3281166.339     3280839.895
       1       F
       4
       08534.997   9.6238530.184  26.0278530.184  35.6538534.997
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           99.000*     1.64    1.64    1.64       0                     3281164.698     3280839.895
       1       F
       4
       08534.993   9.6238530.181  26.0278530.181  35.6538534.993
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           98.500*     1.64    1.64    1.64       0                     3281163.058     3280839.895
       1       F
       4
       08534.993   9.6238530.181  26.0278530.181  35.6538534.993
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           98.000*     1.64    1.64    1.64       0                     3281161.417     3280839.895
       1       F
       4
       0 8534.99   9.6238530.178  26.0278530.178  35.653 8534.99
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           97.500*     1.64    1.64    1.64       0                     3281159.777     3280839.895
       1       F
       4
       0 8534.99   9.6238530.178  26.0278530.178  35.653 8534.99
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           97.000*     1.64    1.64    1.64       0                     3281158.136     3280839.895
       1       F
       4
       08534.987   9.6238530.174  26.0278530.174  35.6538534.987
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           96.500*     1.64    1.64    1.64       0                     3281156.496     3280839.895
       1       F
       4
       08534.987   9.6238530.174  26.0278530.174  35.6538534.987
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           96.000*     1.64    1.64    1.64       0                     3281154.856     3280839.895
       1       F
       4
       08534.983   9.6238530.171  26.0278530.171  35.6538534.983
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           95.500*     1.64    1.64    1.64       0                     3281153.215     3280839.895
       1       F
       4
       08534.983   9.6238530.171  26.0278530.171  35.6538534.983
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           95.000*     1.64    1.64    1.64       0                     3281151.575     3280839.895
       1       F
       4
       08534.983   9.6238530.171  26.0278530.171  35.6538534.983
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           94.500*     1.64    1.64    1.64       0                     3281149.934     3280839.895
       1       F
       4
       0 8534.98   9.6238530.168  26.0278530.168  35.653 8534.98
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           94.000*     1.64    1.64    1.64       0                     3281148.294     3280839.895
       1       F
       4
       0 8534.98   9.6238530.168  26.0278530.168  35.653 8534.98
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           93.500*     1.64    1.64    1.64       0                     3281146.654     3280839.895
       1       F
       4
       08534.977   9.6238530.164  26.0278530.164  35.6538534.977
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           93.000*     1.64    1.64    1.64       0                     3281145.013     3280839.895
       1       F
       4
       08534.977   9.6238530.164  26.0278530.164  35.6538534.977
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           92.500*     1.64    1.64    1.64       0                     3281143.373     3280839.895
       1       F
       4
       08534.974   9.623 8530.16  26.027 8530.16  35.6538534.974
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           92.000*     1.64    1.64    1.64       0                     3281141.732     3280839.895
       1       F
       4
       08534.974   9.623 8530.16  26.027 8530.16  35.6538534.974
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           91.500*     1.64    1.64    1.64       0                     3281140.092     3280839.895
       1       F
       4
       08534.971   9.6238530.157  26.0278530.157  35.6538534.971
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           91.000*     1.64    1.64    1.64       0                     3281138.451     3280839.895
       1       F
       4
       08534.971   9.6238530.157  26.0278530.157  35.6538534.971
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           90.500*     1.64    1.64    1.64       0                     3281136.811     3280839.895
       1       F
       4
       08534.967   9.6238530.154  26.0278530.154  35.6538534.967
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           90.000*     1.64    1.64    1.64       0                     3281135.171     3280839.895
       1       F
       4
       08534.967   9.6238530.154  26.0278530.154  35.6538534.967
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           89.500*     1.64    1.64    1.64       0                      3281133.53     3280839.895
       1       F
       4
       08534.967   9.6238530.151  26.0278530.151  35.6538534.967
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           89.000*     1.64    1.64    1.64       0                      3281131.89     3280839.895
       1       F
       4
       08534.964   9.6238530.151  26.0278530.151  35.6538534.964
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           88.500*     1.64    1.64    1.64       0                     3281130.249     3280839.895
       1       F
       4
       08534.964   9.6238530.151  26.0278530.151  35.6538534.964
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           88.000*     1.64    1.64    1.64       0                     3281128.609     3280839.895
       1       F
       4
       08534.961   9.6238530.147  26.0278530.147  35.6538534.961
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           87.500*     1.64    1.64    1.64       0                     3281126.969     3280839.895
       1       F
       4
       08534.961   9.6238530.147  26.0278530.147  35.6538534.961
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           87.000*     1.64    1.64    1.64       0                     3281125.328     3280839.895
       1       F
       4
       08534.958   9.6238530.145  26.0278530.145  35.6538534.958
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           86.500*     1.64    1.64    1.64       0                     3281123.688     3280839.895
       1       F
       4
       08534.958   9.6238530.145  26.0278530.145  35.6538534.958
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           86.000*     1.64    1.64    1.64       0                     3281122.047     3280839.895
       1       F
       4
       08534.954   9.6238530.142  26.0278530.142  35.6538534.954
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           85.500*     1.64    1.64    1.64       0                     3281120.407     3280839.895
       1       F
       4
       08534.954   9.6238530.142  26.0278530.142  35.6538534.954
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           85.000*     1.64    1.64    1.64       0                     3281118.766     3280839.895
       1       F
       4
       08534.954   9.6238530.142  26.0278530.142  35.6538534.954
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           84.500*     1.64    1.64    1.64       0                     3281117.126     3280839.895
       1       F
       4
       0 8534.95   9.6238530.138  26.0278530.138  35.653 8534.95
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           84.000*     1.64    1.64    1.64       0                     3281115.486     3280839.895
       1       F
       4
       0 8534.95   9.6238530.138  26.0278530.138  35.653 8534.95
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           83.500*     1.64    1.64    1.64       0                     3281113.845     3280839.895
       1       F
       4
       08534.947   9.6238530.135  26.0278530.135  35.6538534.947
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           83.000*     1.64    1.64    1.64       0                     3281112.205     3280839.895
       1       F
       4
       08534.947   9.6238530.135  26.0278530.135  35.6538534.947
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           82.500*     1.64    1.64    1.64       0                     3281110.564     3280839.895
       1       F
       4
       08534.944   9.6238530.131  26.0278530.131  35.6538534.944
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           82.000*     1.64    1.64    1.64       0                     3281108.924     3280839.895
       1       F
       4
       08534.944   9.6238530.131  26.0278530.131  35.6538534.944
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           81.500*     1.64    1.64    1.64       0                     3281107.283     3280839.895
       1       F
       4
       0 8534.94   9.6238530.128  26.0278530.128  35.653 8534.94
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           81.000*     1.64    1.64    1.64       0                     3281105.643     3280839.895
       1       F
       4
       0 8534.94   9.6238530.128  26.0278530.128  35.653 8534.94
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           80.500*     1.64    1.64    1.64       0                     3281104.003     3280839.895
       1       F
       4
       08534.938   9.6238530.124  26.0278530.124  35.6538534.938
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           80.000*     1.64    1.64    1.64       0                     3281102.362     3280839.895
       1       F
       4
       08534.938   9.6238530.124  26.0278530.124  35.6538534.938
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           79.500*     1.64    1.64    1.64       0                     3281100.722     3280839.895
       1       F
       4
       08534.935   9.6238530.121  26.0278530.121  35.6538534.935
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           79.000*     1.64    1.64    1.64       0                     3281099.081     3280839.895
       1       F
       4
       08534.935   9.6238530.121  26.0278530.121  35.6538534.935
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           78.500*     1.64    1.64    1.64       0                     3281097.441     3280839.895
       1       F
       4
       08534.935   9.6238530.121  26.0278530.121  35.6538534.935
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           78.000*     1.64    1.64    1.64       0                     3281095.801     3280839.895
       1       F
       4
       08534.932   9.6238530.118  26.0278530.118  35.6538534.932
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           77.500*     1.64    1.64    1.64       0                      3281094.16     3280839.895
       1       F
       4
       08534.932   9.6238530.118  26.0278530.118  35.6538534.932
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           77.000*     1.64    1.64    1.64       0                      3281092.52     3280839.895
       1       F
       4
       08534.928   9.6238530.115  26.0278530.115  35.6538534.928
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           76.500*     1.64    1.64    1.64       0                     3281090.879     3280839.895
       1       F
       4
       08534.928   9.6238530.115  26.0278530.115  35.6538534.928
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           76.000*     1.64    1.64    1.64       0                     3281089.239     3280839.895
       1       F
       4
       08534.925   9.6238530.111  26.0278530.111  35.6538534.925
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           75.500*     1.64    1.64    1.64       0                     3281087.598     3280839.895
       1       F
       4
       08534.925   9.6238530.111  26.0278530.111  35.6538534.925
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           75.000*     1.64    1.64    1.64       0                     3281085.958     3280839.895
       1       F
       4
       08534.925   9.6238530.111  26.0278530.111  35.6538534.925
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           74.500*     1.64    1.64    1.64       0                     3281084.318     3280839.895
       1       F
       4
       08534.922   9.6238530.108  26.0278530.108  35.6538534.922
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           74.000*     1.64    1.64    1.64       0                     3281082.677     3280839.895
       1       F
       4
       08534.922   9.6238530.108  26.0278530.108  35.6538534.922
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           73.500*     1.64    1.64    1.64       0                     3281081.037     3280839.895
       1       F
       4
       08534.918   9.6238530.105  26.0278530.105  35.6538534.918
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           73.000*     1.64    1.64    1.64       0                     3281079.396     3280839.895
       1       F
       4
       08534.918   9.6238530.105  26.0278530.105  35.6538534.918
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           72.500*     1.64    1.64    1.64       0                     3281077.756     3280839.895
       1       F
       4
       08534.914   9.6238530.102  26.0278530.102  35.6538534.914
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           72.000*     1.64    1.64    1.64       0                     3281076.115     3280839.895
       1       F
       4
       08534.914   9.6238530.102  26.0278530.102  35.6538534.914
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           71.500*     1.64    1.64    1.64       0                     3281074.475     3280839.895
       1       F
       4
       08534.911   9.6238530.099  26.0278530.099  35.6538534.911
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           71.000*     1.64    1.64    1.64       0                     3281072.835     3280839.895
       1       F
       4
       08534.911   9.6238530.099  26.0278530.099  35.6538534.911
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           70.500*     1.64    1.64    1.64       0                     3281071.194     3280839.895
       1       F
       4
       08534.908   9.6238530.095  26.0278530.095  35.6538534.908
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           70.000*     1.64    1.64    1.64       0                     3281069.554     3280839.895
       1       F
       4
       08534.908   9.6238530.095  26.0278530.095  35.6538534.908
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           69.500*     1.64    1.64    1.64       0                     3281067.913     3280839.895
       1       F
       4
       08534.904   9.6238530.092  26.0278530.092  35.6538534.904
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           69.000*     1.64    1.64    1.64       0                     3281066.273     3280839.895
       1       F
       4
       08534.904   9.6238530.092  26.0278530.092  35.6538534.904
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           68.500*     1.64    1.64    1.64       0                     3281064.633     3280839.895
       1       F
       4
       08534.904   9.6238530.092  26.0278530.092  35.6538534.904
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           68.000*     1.64    1.64    1.64       0                     3281062.992     3280839.895
       1       F
       4
       08534.901   9.6238530.089  26.0278530.089  35.6538534.901
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           67.500*     1.64    1.64    1.64       0                     3281061.352     3280839.895
       1       F
       4
       08534.901   9.6238530.089  26.0278530.089  35.6538534.901
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           67.000*     1.64    1.64    1.64       0                     3281059.711     3280839.895
       1       F
       4
       08534.898   9.6238530.085  26.0278530.085  35.6538534.898
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           66.500*     1.64    1.64    1.64       0                     3281058.071     3280839.895
       1       F
       4
       08534.898   9.6238530.085  26.0278530.085  35.6538534.898
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           66.000*     1.64    1.64    1.64       0                      3281056.43     3280839.895
       1       F
       4
       08534.898   9.6238530.082  26.0278530.082  35.6538534.898
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           65.500*     1.64    1.64    1.64       0                      3281054.79     3280839.895
       1       F
       4
       08534.896   9.6238530.082  26.0278530.082  35.6538534.896
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           65.000*     1.64    1.64    1.64       0                      3281053.15     3280839.895
       1       F
       4
       08534.896   9.6238530.082  26.0278530.082  35.6538534.896
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           64.500*     1.64    1.64    1.64       0                     3281051.509     3280839.895
       1       F
       4
       08534.892   9.6238530.079  26.0278530.079  35.6538534.892
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           64.000*     1.64    1.64    1.64       0                     3281049.869     3280839.895
       1       F
       4
       08534.892   9.6238530.079  26.0278530.079  35.6538534.892
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           63.500*     1.64    1.64    1.64       0                     3281048.228     3280839.895
       1       F
       4
       08534.889   9.6238530.075  26.0278530.075  35.6538534.889
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           63.000*     1.64    1.64    1.64       0                     3281046.588     3280839.895
       1       F
       4
       08534.889   9.6238530.075  26.0278530.075  35.6538534.889
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           62.500*     1.64    1.64    1.64       0                     3281044.948     3280839.895
       1       F
       4
       08534.886   9.6238530.072  26.0278530.072  35.6538534.886
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           62.000*     1.64    1.64    1.64       0                     3281043.307     3280839.895
       1       F
       4
       08534.886   9.6238530.072  26.0278530.072  35.6538534.886
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           61.500*     1.64    1.64    1.64       0                     3281041.667     3280839.895
       1       F
       4
       08534.882   9.6238530.069  26.0278530.069  35.6538534.882
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           61.000*     1.64    1.64    1.64       0                     3281040.026     3280839.895
       1       F
       4
       08534.882   9.6238530.069  26.0278530.069  35.6538534.882
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           60.500*     1.64    1.64    1.64       0                     3281038.386     3280839.895
       1       F
       4
       08534.878   9.6238530.066  26.0278530.066  35.6538534.878
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           60.000*     1.64    1.64    1.64       0                     3281036.745     3280839.895
       1       F
       4
       08534.878   9.6238530.066  26.0278530.066  35.6538534.878
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           59.500*     1.64    1.64    1.64       0                     3281035.105     3280839.895
       1       F
       4
       08534.878   9.6238530.066  26.0278530.066  35.6538534.878
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           59.000*     1.64    1.64    1.64       0                     3281033.465     3280839.895
       1       F
       4
       08534.875   9.6238530.062  26.0278530.062  35.6538534.875
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           58.500*     1.64    1.64    1.64       0                     3281031.824     3280839.895
       1       F
       4
       08534.875   9.6238530.062  26.0278530.062  35.6538534.875
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           58.000*     1.64    1.64    1.64       0                     3281030.184     3280839.895
       1       F
       4
       08534.872   9.6238530.059  26.0278530.059  35.6538534.872
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           57.500*     1.64    1.64    1.64       0                     3281028.543     3280839.895
       1       F
       4
       08534.872   9.6238530.059  26.0278530.059  35.6538534.872
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           57.000*     1.64    1.64    1.64       0                     3281026.903     3280839.895
       1       F
       4
       08534.869   9.6238530.056  26.0278530.056  35.6538534.869
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           56.500*     1.64    1.64    1.64       0                     3281025.262     3280839.895
       1       F
       4
       08534.869   9.6238530.056  26.0278530.056  35.6538534.869
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           56.000*     1.64    1.64    1.64       0                     3281023.622     3280839.895
       1       F
       4
       08534.865   9.6238530.053  26.0278530.053  35.6538534.865
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           55.500*     1.64    1.64    1.64       0                     3281021.982     3280839.895
       1       F
       4
       08534.865   9.6238530.053  26.0278530.053  35.6538534.865
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           55.000*     1.64    1.64    1.64       0                     3281020.341     3280839.895
       1       F
       4
       08534.865   9.6238530.049  26.0278530.049  35.6538534.865
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           54.500*     1.64    1.64    1.64       0                     3281018.701     3280839.895
       1       F
       4
       08534.862   9.6238530.049  26.0278530.049  35.6538534.862
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           54.000*     1.64    1.64    1.64       0                      3281017.06     3280839.895
       1       F
       4
       08534.862   9.6238530.046  26.0278530.046  35.6538534.862
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           53.500*     1.64    1.64    1.64       0                      3281015.42     3280839.895
       1       F
       4
       08534.859   9.6238530.046  26.0278530.046  35.6538534.859
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           53.000*     1.64    1.64    1.64       0                      3281013.78     3280839.895
       1       F
       4
       08534.859   9.6238530.046  26.0278530.046  35.6538534.859
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           52.500*     1.64    1.64    1.64       0                     3281012.139     3280839.895
       1       F
       4
       08534.855   9.6238530.043  26.0278530.043  35.6538534.855
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           52.000*     1.64    1.64    1.64       0                     3281010.499     3280839.895
       1       F
       4
       08534.855   9.6238530.043  26.0278530.043  35.6538534.855
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           51.500*     1.64    1.64    1.64       0                     3281008.858     3280839.895
       1       F
       4
       08534.853   9.6238530.039  26.0278530.039  35.6538534.853
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           51.000*     1.64    1.64    1.64       0                     3281007.218     3280839.895
       1       F
       4
       08534.853   9.6238530.039  26.0278530.039  35.6538534.853
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           50.500*     1.64    1.64    1.64       0                     3281005.577     3280839.895
       1       F
       4
       0 8534.85   9.6238530.036  26.0278530.036  35.653 8534.85
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           50.000*     1.64    1.64    1.64       0                     3281003.937     3280839.895
       1       F
       4
       0 8534.85   9.6238530.036  26.0278530.036  35.653 8534.85
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           49.500*     1.64    1.64    1.64       0                     3281002.297     3280839.895
       1       F
       4
       0 8534.85   9.6238530.036  26.0278530.036  35.653 8534.85
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           49.000*     1.64    1.64    1.64       0                     3281000.656     3280839.895
       1       F
       4
       08534.846   9.6238530.033  26.0278530.033  35.6538534.846
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           48.500*     1.64    1.64    1.64       0                     3280999.016     3280839.895
       1       F
       4
       08534.846   9.6238530.033  26.0278530.033  35.6538534.846
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           48.000*     1.64    1.64    1.64       0                     3280997.375     3280839.895
       1       F
       4
       08534.842   9.6238530.029  26.0278530.029  35.6538534.842
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           47.500*     1.64    1.64    1.64       0                     3280995.735     3280839.895
       1       F
       4
       08534.842   9.6238530.029  26.0278530.029  35.6538534.842
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           47.000*     1.64    1.64    1.64       0                     3280994.094     3280839.895
       1       F
       4
       08534.839   9.6238530.026  26.0278530.026  35.6538534.839
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           46.500*     1.64    1.64    1.64       0                     3280992.454     3280839.895
       1       F
       4
       08534.839   9.6238530.026  26.0278530.026  35.6538534.839
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           46.000*     1.64    1.64    1.64       0                     3280990.814     3280839.895
       1       F
       4
       08534.836   9.6238530.022  26.0278530.022  35.6538534.836
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           45.500*     1.64    1.64    1.64       0                     3280989.173     3280839.895
       1       F
       4
       08534.836   9.6238530.022  26.0278530.022  35.6538534.836
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           45.000*     1.64    1.64    1.64       0                     3280987.533     3280839.895
       1       F
       4
       08534.833   9.623 8530.02  26.027 8530.02  35.6538534.833
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           44.500*     1.64    1.64    1.64       0                     3280985.892     3280839.895
       1       F
       4
       08534.833   9.623 8530.02  26.027 8530.02  35.6538534.833
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           44.000*     1.64    1.64    1.64       0                     3280984.252     3280839.895
       1       F
       4
       08534.833   9.6238530.017  26.0278530.017  35.6538534.833
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           43.500*     1.64    1.64    1.64       0                     3280982.612     3280839.895
       1       F
       4
       08534.829   9.6238530.017  26.0278530.017  35.6538534.829
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           43.000*     1.64    1.64    1.64       0                     3280980.971     3280839.895
       1       F
       4
       08534.829   9.6238530.017  26.0278530.017  35.6538534.829
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           42.500*     1.64    1.64    1.64       0                     3280979.331     3280839.895
       1       F
       4
       08534.826   9.6238530.013  26.0278530.013  35.6538534.826
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           42.000*     1.64    1.64    1.64       0                      3280977.69     3280839.895
       1       F
       4
       08534.826   9.6238530.013  26.0278530.013  35.6538534.826
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           41.500*     1.64    1.64    1.64       0                      3280976.05     3280839.895
       1       F
       4
       08534.823   9.623 8530.01  26.027 8530.01  35.6538534.823
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           41.000*     1.64    1.64    1.64       0                     3280974.409     3280839.895
       1       F
       4
       08534.823   9.623 8530.01  26.027 8530.01  35.6538534.823
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           40.500*     1.64    1.64    1.64       0                     3280972.769     3280839.895
       1       F
       4
       0 8534.82   9.6238530.007  26.0278530.007  35.653 8534.82
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           40.000*     1.64    1.64    1.64       0                     3280971.129     3280839.895
       1       F
       4
       0 8534.82   9.6238530.007  26.0278530.007  35.653 8534.82
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           39.500*     1.64    1.64    1.64       0                     3280969.488     3280839.895
       1       F
       4
       0 8534.82   9.6238530.007  26.0278530.007  35.653 8534.82
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           39.000*     1.64    1.64    1.64       0                     3280967.848     3280839.895
       1       F
       4
       08534.816   9.6238530.004  26.0278530.004  35.6538534.816
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           38.500*     1.64    1.64    1.64       0                     3280966.207     3280839.895
       1       F
       4
       08534.816   9.6238530.004  26.0278530.004  35.6538534.816
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           38.000*     1.64    1.64    1.64       0                     3280964.567     3280839.895
       1       F
       4
       08534.812   9.623    8530  26.027    8530  35.6538534.812
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           37.500*     1.64    1.64    1.64       0                     3280962.927     3280839.895
       1       F
       4
       08534.812   9.623    8530  26.027    8530  35.6538534.812
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           37.000*     1.64    1.64    1.64       0                     3280961.286     3280839.895
       1       F
       4
       0 8534.81   9.6238529.997  26.0278529.997  35.653 8534.81
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           36.500*     1.64    1.64    1.64       0                     3280959.646     3280839.895
       1       F
       4
       0 8534.81   9.6238529.997  26.0278529.997  35.653 8534.81
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           36.000*     1.64    1.64    1.64       0                     3280958.005     3280839.895
       1       F
       4
       08534.807   9.6238529.993  26.0278529.993  35.6538534.807
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           35.500*     1.64    1.64    1.64       0                     3280956.365     3280839.895
       1       F
       4
       08534.807   9.6238529.993  26.0278529.993  35.6538534.807
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           35.000*     1.64    1.64    1.64       0                     3280954.724     3280839.895
       1       F
       4
       08534.803   9.623 8529.99  26.027 8529.99  35.6538534.803
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           34.500*     1.64    1.64    1.64       0                     3280953.084     3280839.895
       1       F
       4
       08534.803   9.623 8529.99  26.027 8529.99  35.6538534.803
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           34.000*     1.64    1.64    1.64       0                     3280951.444     3280839.895
       1       F
       4
       0  8534.8   9.6238529.986  26.0278529.986  35.653  8534.8
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           33.500*     1.64    1.64    1.64       0                     3280949.803     3280839.895
       1       F
       4
       0  8534.8   9.6238529.986  26.0278529.986  35.653  8534.8
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           33.000*     1.64    1.64    1.64       0                     3280948.163     3280839.895
       1       F
       4
       0  8534.8   9.6238529.986  26.0278529.986  35.653  8534.8
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           32.500*     1.64    1.64    1.64       0                     3280946.522     3280839.895
       1       F
       4
       08534.797   9.6238529.983  26.0278529.983  35.6538534.797
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           32.000*     1.64    1.64    1.64       0                     3280944.882     3280839.895
       1       F
       4
       08534.797   9.6238529.983  26.0278529.983  35.6538534.797
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           31.500*     1.64    1.64    1.64       0                     3280943.241     3280839.895
       1       F
       4
       08534.793   9.623 8529.98  26.027 8529.98  35.6538534.793
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           31.000*     1.64    1.64    1.64       0                     3280941.601     3280839.895
       1       F
       4
       08534.793   9.623 8529.98  26.027 8529.98  35.6538534.793
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           30.500*     1.64    1.64    1.64       0                     3280939.961     3280839.895
       1       F
       4
       08534.793   9.623 8529.98  26.027 8529.98  35.6538534.793
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           30.000*     1.64    1.64    1.64       0                      3280938.32     3280839.895
       1       F
       4
       0 8534.79   9.6238529.978  26.0278529.978  35.653 8534.79
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           29.500*     1.64    1.64    1.64       0                      3280936.68     3280839.895
       1       F
       4
       0 8534.79   9.6238529.978  26.0278529.978  35.653 8534.79
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           29.000*     1.64    1.64    1.64       0                     3280935.039     3280839.895
       1       F
       4
       08534.787   9.6238529.974  26.0278529.974  35.6538534.787
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           28.500*     1.64    1.64    1.64       0                     3280933.399     3280839.895
       1       F
       4
       08534.787   9.6238529.974  26.0278529.974  35.6538534.787
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           28.000*     1.64    1.64    1.64       0                     3280931.759     3280839.895
       1       F
       4
       08534.784   9.6238529.971  26.0278529.971  35.6538534.784
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           27.500*     1.64    1.64    1.64       0                     3280930.118     3280839.895
       1       F
       4
       08534.784   9.6238529.971  26.0278529.971  35.6538534.784
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           27.000*     1.64    1.64    1.64       0                     3280928.478     3280839.895
       1       F
       4
       0 8534.78   9.6238529.968  26.0278529.968  35.653 8534.78
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           26.500*     1.64    1.64    1.64       0                     3280926.837     3280839.895
       1       F
       4
       0 8534.78   9.6238529.968  26.0278529.968  35.653 8534.78
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           26.000*     1.64    1.64    1.64       0                     3280925.197     3280839.895
       1       F
       4
       08534.776   9.6238529.964  26.0278529.964  35.6538534.776
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           25.500*     1.64    1.64    1.64       0                     3280923.556     3280839.895
       1       F
       4
       08534.776   9.6238529.964  26.0278529.964  35.6538534.776
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           25.000*     1.64    1.64    1.64       0                     3280921.916     3280839.895
       1       F
       4
       08534.773   9.623 8529.96  26.027 8529.96  35.6538534.773
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           24.500*     1.64    1.64    1.64       0                     3280920.276     3280839.895
       1       F
       4
       08534.773   9.623 8529.96  26.027 8529.96  35.6538534.773
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           24.000*     1.64    1.64    1.64       0                     3280918.635     3280839.895
       1       F
       4
       08534.773   9.623 8529.96  26.027 8529.96  35.6538534.773
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           23.500*     1.64    1.64    1.64       0                     3280916.995     3280839.895
       1       F
       4
       08534.771   9.6238529.957  26.0278529.957  35.6538534.771
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           23.000*     1.64    1.64    1.64       0                     3280915.354     3280839.895
       1       F
       4
       08534.771   9.6238529.957  26.0278529.957  35.6538534.771
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           22.500*     1.64    1.64    1.64       0                     3280913.714     3280839.895
       1       F
       4
       08534.767   9.6238529.954  26.0278529.954  35.6538534.767
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           22.000*     1.64    1.64    1.64       0                     3280912.073     3280839.895
       1       F
       4
       08534.767   9.6238529.954  26.0278529.954  35.6538534.767
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           21.500*     1.64    1.64    1.64       0                     3280910.433     3280839.895
       1       F
       4
       08534.764   9.623 8529.95  26.027 8529.95  35.6538534.764
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           21.000*     1.64    1.64    1.64       0                     3280908.793     3280839.895
       1       F
       4
       08534.764   9.623 8529.95  26.027 8529.95  35.6538534.764
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           20.500*     1.64    1.64    1.64       0                     3280907.152     3280839.895
       1       F
       4
       08534.764   9.6238529.947  26.0278529.947  35.6538534.764
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           20.000*     1.64    1.64    1.64       0                     3280905.512     3280839.895
       1       F
       4
       08534.761   9.6238529.947  26.0278529.947  35.6538534.761
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           19.500*     1.64    1.64    1.64       0                     3280903.871     3280839.895
       1       F
       4
       08534.761   9.6238529.944  26.0278529.944  35.6538534.761
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           19.000*     1.64    1.64    1.64       0                     3280902.231     3280839.895
       1       F
       4
       08534.758   9.6238529.944  26.0278529.944  35.6538534.758
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           18.500*     1.64    1.64    1.64       0                     3280900.591     3280839.895
       1       F
       4
       08534.758   9.6238529.944  26.0278529.944  35.6538534.758
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           18.000*     1.64    1.64    1.64       0                      3280898.95     3280839.895
       1       F
       4
       08534.754   9.6238529.941  26.0278529.941  35.6538534.754
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           17.500*     1.64    1.64    1.64       0                      3280897.31     3280839.895
       1       F
       4
       08534.754   9.6238529.941  26.0278529.941  35.6538534.754
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           17.000*     1.64    1.64    1.64       0                     3280895.669     3280839.895
       1       F
       4
       08534.751   9.6238529.938  26.0278529.938  35.6538534.751
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           16.500*     1.64    1.64    1.64       0                     3280894.029     3280839.895
       1       F
       4
       08534.751   9.6238529.938  26.0278529.938  35.6538534.751
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           16.000*     1.64    1.64    1.64       0                     3280892.388     3280839.895
       1       F
       4
       08534.748   9.6238529.935  26.0278529.935  35.6538534.748
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           15.500*     1.64    1.64    1.64       0                     3280890.748     3280839.895
       1       F
       4
       08534.748   9.6238529.935  26.0278529.935  35.6538534.748
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           15.000*     1.64    1.64    1.64       0                     3280889.108     3280839.895
       1       F
       4
       08534.744   9.6238529.932  26.0278529.932  35.6538534.744
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           14.500*     1.64    1.64    1.64       0                     3280887.467     3280839.895
       1       F
       4
       08534.744   9.6238529.932  26.0278529.932  35.6538534.744
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           14.000*     1.64    1.64    1.64       0                     3280885.827     3280839.895
       1       F
       4
       08534.744   9.6238529.932  26.0278529.932  35.6538534.744
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           13.500*     1.64    1.64    1.64       0                     3280884.186     3280839.895
       1       F
       4
       0 8534.74   9.6238529.928  26.0278529.928  35.653 8534.74
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           13.000*     1.64    1.64    1.64       0                     3280882.546     3280839.895
       1       F
       4
       0 8534.74   9.6238529.928  26.0278529.928  35.653 8534.74
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           12.500*     1.64    1.64    1.64       0                     3280880.906     3280839.895
       1       F
       4
       08534.737   9.6238529.924  26.0278529.924  35.6538534.737
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           12.000*     1.64    1.64    1.64       0                     3280879.265     3280839.895
       1       F
       4
       08534.737   9.6238529.924  26.0278529.924  35.6538534.737
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           11.500*     1.64    1.64    1.64       0                     3280877.625     3280839.895
       1       F
       4
       08534.734   9.6238529.921  26.0278529.921  35.6538534.734
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           11.000*     1.64    1.64    1.64       0                     3280875.984     3280839.895
       1       F
       4
       08534.734   9.6238529.921  26.0278529.921  35.6538534.734
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           10.500*     1.64    1.64    1.64       0                     3280874.344     3280839.895
       1       F
       4
       0 8534.73   9.6238529.918  26.0278529.918  35.653 8534.73
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           10.000*     1.64    1.64    1.64       0                     3280872.703     3280839.895
       1       F
       4
       0 8534.73   9.6238529.918  26.0278529.918  35.653 8534.73
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           9.500*      1.64    1.64    1.64       0                     3280871.063     3280839.895
       1       F
       4
       08534.728   9.6238529.915  26.0278529.915  35.6538534.728
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           9.000*      1.64    1.64    1.64       0                     3280869.423     3280839.895
       1       F
       4
       08534.728   9.6238529.915  26.0278529.915  35.6538534.728
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           8.500*      1.64    1.64    1.64       0                     3280867.782     3280839.895
       1       F
       4
       08534.728   9.6238529.911  26.0278529.911  35.6538534.728
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           8.000*      1.64    1.64    1.64       0                     3280866.142     3280839.895
       1       F
       4
       08534.725   9.6238529.911  26.0278529.911  35.6538534.725
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           7.500*      1.64    1.64    1.64       0                     3280864.501     3280839.895
       1       F
       4
       08534.725   9.6238529.911  26.0278529.911  35.6538534.725
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           7.000*      1.64    1.64    1.64       0                     3280862.861     3280839.895
       1       F
       4
       08534.722   9.6238529.908  26.0278529.908  35.6538534.722
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           6.500*      1.64    1.64    1.64       0                      3280861.22     3280839.895
       1       F
       4
       08534.722   9.6238529.908  26.0278529.908  35.6538534.722
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           6.000*      1.64    1.64    1.64       0                      3280859.58     3280839.895
       1       F
       4
       08534.718   9.6238529.905  26.0278529.905  35.6538534.718
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           5.500*      1.64    1.64    1.64       0                      3280857.94     3280839.895
       1       F
       4
       08534.718   9.6238529.905  26.0278529.905  35.6538534.718
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           5.000*      1.64    1.64    1.64       0                     3280856.299     3280839.895
       1       F
       4
       08534.715   9.6238529.901  26.0278529.901  35.6538534.715
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           4.500*      1.64    1.64    1.64       0                     3280854.659     3280839.895
       1       F
       4
       08534.715   9.6238529.901  26.0278529.901  35.6538534.715
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           4.000*      1.64    1.64    1.64       0                     3280853.018     3280839.895
       1       F
       4
       08534.715   9.6238529.901  26.0278529.901  35.6538534.715
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           3.500*      1.64    1.64    1.64       0                     3280851.378     3280839.895
       1       F
       4
       08534.711   9.6238529.898  26.0278529.898  35.6538534.711
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           3.000*      1.64    1.64    1.64       0                     3280849.738     3280839.895
       1       F
       4
       08534.711   9.6238529.898  26.0278529.898  35.6538534.711
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           2.500*      1.64    1.64    1.64       0                     3280848.097     3280839.895
       1       F
       4
       08534.708   9.6238529.896  26.0278529.896  35.6538534.708
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           2.000*      1.64    1.64    1.64       0                     3280846.457     3280839.895
       1       F
       4
       08534.708   9.6238529.896  26.0278529.896  35.6538534.708
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           1.500*      1.64    1.64    1.64       0                     3280844.816     3280839.895
       1       F
       4
       08534.704   9.6238529.892  26.0278529.892  35.6538534.704
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           1.000*      1.64    1.64    1.64       0                     3280843.176     3280839.895
       1       F
       4
       08534.704   9.6238529.892  26.0278529.892  35.6538534.704
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           0.500*      1.64    1.64    1.64       0                     3280841.535     3280839.895
       1       F
       4
       08534.701   9.6238529.888  26.0278529.888  35.6538534.701
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.653    .035
                                       F       F       0  35.653       F       F      .1      .3                
       0       0       F
       0       F
NODE   1Reach           0        328.084 328.084 328.084       0                     3280839.895     3280839.895
       1       F
       4
       08534.701   9.6248529.888  26.0288529.888  35.6528534.701
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035  35.652    .035
                                       F       F       0  35.652       F       F      .1      .3                
       0       0       F
       0       F
