Geom Title=Geometry1D
Program Version=6.70
Viewing Rectangle= 999999 , 1000101 , 1000005.54 , 999994.46 

River Reach=River           ,Reach           
Reach XY= 2 
        1000100.        1000000.        1000000.        1000000.
Rch Text X Y=1000075,1000000
Reverse River Text=-1 

Type RM Length L Ch R = 1 ,100     ,100,100,100
Node Last Edited Time=Dec/07/2025 10:50:47
#Sta/Elev= 6 
       02601.5562.7166682601.5565.650005 2600.0910.65001 2600.0913.583342601.556
16.300012601.556
#Mann= 3 ,0,0
       0    .035       02.716668    .035       013.58334    .035       0
Bank Sta=2.716668,13.58334
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.15,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,100,100,100
Node Last Edited Time=Dec/07/2025 10:51:41
#Sta/Elev= 6 
       02601.4672.7166682601.4675.650005    260010.65001    260013.583342601.467
16.300012601.467
#Mann= 3 ,0,0
       0    .035       02.716668    .035       013.58334    .035       0
Bank Sta=2.716668,13.58334
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=2600.06,0.07, 20 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
