<RASMapper>
  <Version>2.0.0</Version>
  <Features>
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp">
      <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
    </Layer>
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Type="RASGeometry" Checked="True" Expanded="True" Filename=".\YnYcE0003.g01.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="RASPipeNodes">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
          <ValueToSymbology Value="Start">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Junction">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Culvert Opening">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="External">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Closed">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Error">
            <Symbology>
              <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="RASPipeLinks">
        <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
          <ValueToSymbology Value="Hydraulic">
            <Symbology>
              <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
          <ValueToSymbology Value="Instantaneous">
            <Symbology>
              <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
              <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
              <Contour On="False" Interval="5" Color="-16777216" />
              <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
              <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
              <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
            </Symbology>
          </ValueToSymbology>
        </SymbologyByAttributeColumns>
      </Layer>
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\YnYcE0003.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\YnYcE0003.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans>
    <Layer Name="Plan 01" Type="RASPlan" Filename=".\YnYcE0003.p01" GeometryHDF=".\YnYcE0003.g01.hdf">
      <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\YnYcE0003.p01" />
      <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\YnYcE0003.p01" />
      <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\YnYcE0003.p01" />
    </Layer>
  </Plans>
  <EventConditions />
  <Results>
    <Layer Name="Plan 01" Type="RASResults" Expanded="True" Filename=".\YnYcE0003.p01.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\YnYcE0003.p01.hdf" />
      <Layer Type="RASGeometry" Checked="True" Filename=".\YnYcE0003.p01.hdf">
        <Layer Type="RASRiver" Checked="True" />
        <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASStorageArea" Checked="True" />
        <Layer Type="RASD2FlowArea" Checked="True" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="RASPipeNetworks" Checked="True" />
        <Layer Type="RASPipeNodes">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Node Type">
            <ValueToSymbology Value="Start">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="128" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="128" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="128" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Junction">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="128" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Culvert Opening">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="128" pG="128" pB="128" bA="255" bR="128" bG="128" bB="128" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="128" G="128" R="128" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="128" G="128" R="128" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="External">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="0" bA="255" bR="255" bG="255" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="255" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="255" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Closed">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="255" pB="255" bA="255" bR="0" bG="0" bB="255" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="255" G="0" R="0" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="255" G="0" R="0" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Error">
              <Symbology>
                <PointSymbol Type="1" Size="8" pA="255" pR="255" pG="0" pB="0" bA="255" bR="255" bG="0" bB="0" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="0" G="0" R="255" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="0" G="0" R="255" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="RASPipeLinks">
          <SymbologyByAttributeColumns Checked="True" SelectedColumn="Modeling Approach">
            <ValueToSymbology Value="Hydraulic">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="0" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
            <ValueToSymbology Value="Instantaneous">
              <Symbology>
                <PointSymbol Type="1" Size="7" pA="255" pR="147" pG="112" pB="219" bA="255" bR="147" bG="112" bB="219" />
                <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
                <Contour On="False" Interval="5" Color="-16777216" />
                <Pen B="219" G="112" R="147" A="255" Dash="2" Width="2" />
                <SurfaceFill Colors="-1,-16777216" Values="0,100" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
                <Brush Type="SolidBrush" B="219" G="112" R="147" A="50" Name="PolygonFill" />
              </Symbology>
            </ValueToSymbology>
          </SymbologyByAttributeColumns>
        </Layer>
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\YnYcE0003.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\YnYcE0003.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\YnYcE0003.p01.hdf" GeometryHDF=".\YnYcE0003.p01.hdf">
        <Layer Name="Encroachments" Type="RASEncroachments" Filename=".\YnYcE0003.p01.hdf" />
        <Layer Name="Zones" Type="RASEncroachmentZones" Filename=".\YnYcE0003.p01.hdf" />
        <Layer Name="Regions" Type="RASEncroachmentPolygons" Filename=".\YnYcE0003.p01.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers />
  <Terrains />
  <CurrentView>
    <MaxX>1000117.28345557</MaxX>
    <MinX>999993.826665442</MinX>
    <MaxY>1000038.68474774</MaxY>
    <MinY>999961.807783286</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <ReduceShallowToHorizontal>true</ReduceShallowToHorizontal>
  <FullExtentPlotting />
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
    </ProjectSettings>
    <Folders />
  </CurrentSettings>
</RASMapper>