 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\rcfdtools\tool\ynyc_prism\assets\exercise\YnYcE0003\YnYcE0003.prj
 
Project Name:  YnYcE0003
 
 
Plan Name:     Unsteady1D
 
Short ID:      Unsteady1D
 

Starting Time:   07Dec2025 2400

Ending Time:     08Dec2025 1300


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta 5 October 2025     #
                #                                              #
                #             11DEC25 at 10:29:47              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
             144.0           144.1                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
          0.002996        0.003762                                

 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            144.0
Total Boundary Flux of Water Out           144.1

Starting Volume                         0.002996
Ending Volume                           0.003762


                             Error   Percent Error
                             *****   *************
                            0.1005         0.06982



