Geom Title=Geometry2D
Program Version=6.70
Viewing Rectangle= 4999995.15556349 , 5000104.84443651 , 2000008.80944232 , 1999991.19055768 

Storage Area=Perimeter 1     ,,
Storage Area Surface Line= 5 
5000000.141421362000008.00858392                
5000099.858578642000008.00858392                
5000099.858578641999991.99141608                
5000000.141421361999991.99141608                
5000000.141421362000008.00858392                
Storage Area Type= 1 
Storage Area Area=
Storage Area Min Elev=
Storage Area Is2D=-1
Storage Area Point Generation Data=,,0.5,0.5
Storage Area 2D Points= 0 
Storage Area 2D PointsPerimeterTime=11Dec2025 09:57:07
Storage Area Mannings=0.035
2D Cell Volume Filter Tolerance=0.003
2D Cell Minimum Area Fraction=0.01
2D Face Profile Filter Tolerance=0.003
2D Face Area Elevation Profile Filter Tolerance=0.003
2D Face Area Elevation Conveyance Ratio=0.02
2D Face Min Length Ratio=0.05
2D Face Area Laminar Depth=0.06
2D Multiple Face Mann n=0
2D Composite LC=0

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
